# FinalProject

./: pom.xml
src/main/java/com/validatecountrydata/model/: CountryData.java
src/test/java/com/countrydata/cucumber/: CountryDataRunner.java
src/test/java/com/countrydata/cucumber/serenity/: CountryDataSerenity.java
src/test/java/com/countrydata/cucumber/steps/: CountryDataSerenitySteps.java
src/test/java/com/countrydata/testbase/: TestBaseCountryData.java
src/test/java/com/countrydata/utils/: ReusableSpecifications.java
src/test/resources/features/: countrydetails.feature
